## add the system properties before running the application
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/user_Service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always